[all]
node1 	 ansible_host=155.238.46.12 ip=155.238.46.12
node2 	 ansible_host=155.238.46.13 ip=155.238.46.13
node3 	 ansible_host=155.238.46.15 ip=155.238.46.15
node4 	 ansible_host=155.238.46.16 ip=155.238.46.16
node5 	 ansible_host=155.238.46.21 ip=155.238.46.21


[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	  	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

